Harry Kane,0.375,0.951,0.732,1.685
Harry Kane,0.599,0.156,0.156,1.405
Harry Kane,0.058,0.866,0.601,1.668
Harry Kane,0.708,0.021,0.97,5.156
Harry Kane,0.832,0.212,0.182,1.289
Harry Kane,0.183,0.304,0.525,1.714
Harry Kane,0.432,0.291,0.612,2.212
Harry Kane,0.139,0.292,0.366,1.451
Harry Kane,0.456,0.785,0.2,0.048
Harry Kane,0.514,0.592,0.046,0.37
Thomas Muller,0.608,0.171,0.065,1.69
Thomas Muller,0.949,0.966,0.808,3.75
Thomas Muller,0.305,0.098,0.684,2.185
Thomas Muller,0.44,0.122,0.495,2.31
Thomas Muller,0.034,0.909,0.259,-0.869
Thomas Muller,0.663,0.312,0.52,2.464
Thomas Muller,0.547,0.185,0.97,5.038
Thomas Muller,0.775,0.939,0.895,3.407
Thomas Muller,0.598,0.922,0.088,-0.42
Thomas Muller,0.196,0.045,0.325,1.913
Joshua Kimmich,0.389,0.271,0.829,4.223
Joshua Kimmich,0.357,0.281,0.543,2.667
Joshua Kimmich,0.141,0.802,0.075,-1.533
Joshua Kimmich,0.987,0.772,0.199,1.548
Joshua Kimmich,0.006,0.815,0.707,1.523
Joshua Kimmich,0.729,0.771,0.074,0.394
Joshua Kimmich,0.358,0.116,0.863,3.683
Joshua Kimmich,0.623,0.331,0.064,1.586
Joshua Kimmich,0.311,0.325,0.73,2.096
Joshua Kimmich,0.638,0.887,0.472,1.567
Dayot Upamecano,0.12,0.713,0.761,-0.1
Dayot Upamecano,0.561,0.771,0.494,1.161
Dayot Upamecano,0.523,0.428,0.025,0.535
Dayot Upamecano,0.108,0.031,0.636,1.629
Dayot Upamecano,0.314,0.509,0.908,3.642
Dayot Upamecano,0.249,0.41,0.756,1.628
Dayot Upamecano,0.229,0.077,0.29,1.148
Dayot Upamecano,0.161,0.93,0.808,1.474
Dayot Upamecano,0.633,0.871,0.804,3.394
Dayot Upamecano,0.187,0.893,0.539,-0.043
Kim Min Jae,0.807,0.896,0.318,2.094
Kim Min Jae,0.11,0.228,0.427,1.26
Kim Min Jae,0.818,0.861,0.007,0.113
Kim Min Jae,0.511,0.417,0.222,1.509
Kim Min Jae,0.12,0.338,0.943,2.843
Kim Min Jae,0.323,0.519,0.703,1.876
Kim Min Jae,0.364,0.972,0.962,2.372
Kim Min Jae,0.252,0.497,0.301,0.554
Kim Min Jae,0.285,0.037,0.61,2.657
Kim Min Jae,0.503,0.051,0.279,2.392
Alphonso Davies,0.908,0.24,0.145,3.12
Alphonso Davies,0.489,0.986,0.242,-0.296
Alphonso Davies,0.672,0.762,0.238,2.213
Alphonso Davies,0.728,0.368,0.632,2.243
Alphonso Davies,0.634,0.536,0.09,0.886
Alphonso Davies,0.835,0.321,0.187,2.434
Alphonso Davies,0.041,0.591,0.678,1.406
Alphonso Davies,0.017,0.512,0.226,-0.416
Alphonso Davies,0.645,0.174,0.691,3.423
Alphonso Davies,0.387,0.937,0.138,-0.432
Konrad Laimer,0.341,0.113,0.925,3.324
Konrad Laimer,0.877,0.258,0.66,4.292
Konrad Laimer,0.817,0.555,0.53,2.973
Konrad Laimer,0.242,0.093,0.897,2.971
Konrad Laimer,0.9,0.633,0.339,2.709
Konrad Laimer,0.349,0.726,0.897,2.663
Konrad Laimer,0.887,0.78,0.642,3.353
Konrad Laimer,0.084,0.162,0.899,3.126
Konrad Laimer,0.606,0.009,0.101,1.411
Konrad Laimer,0.664,0.005,0.161,1.885
Jamal Musiala,0.549,0.692,0.652,2.656
Jamal Musiala,0.224,0.712,0.237,0.414
Jamal Musiala,0.325,0.746,0.65,1.613
Jamal Musiala,0.849,0.658,0.568,2.882
Jamal Musiala,0.094,0.368,0.265,1.097
Jamal Musiala,0.244,0.973,0.393,-0.082
Jamal Musiala,0.892,0.631,0.795,3.974
Jamal Musiala,0.503,0.577,0.493,1.751
Jamal Musiala,0.195,0.722,0.281,0.05
Jamal Musiala,0.024,0.645,0.177,0.08
Michael Olisse,0.94,0.954,0.915,4.07
Michael Olisse,0.37,0.015,0.928,4.276
Michael Olisse,0.428,0.967,0.964,3.163
Michael Olisse,0.853,0.294,0.385,2.875
Michael Olisse,0.851,0.317,0.169,2.472
Michael Olisse,0.557,0.936,0.696,1.873
Michael Olisse,0.57,0.097,0.615,3.39
Michael Olisse,0.99,0.14,0.518,3.831
Michael Olisse,0.877,0.741,0.697,3.213
Michael Olisse,0.702,0.359,0.294,2.382
Jao Palhinha,0.809,0.81,0.867,3.012
Jao Palhinha,0.913,0.511,0.502,4.065
Jao Palhinha,0.798,0.65,0.702,2.634
Jao Palhinha,0.796,0.89,0.338,0.951
Jao Palhinha,0.376,0.094,0.578,3.209
Jao Palhinha,0.036,0.466,0.543,1.431
Jao Palhinha,0.287,0.591,0.031,0.122
Jao Palhinha,0.037,0.823,0.36,0.162
Jao Palhinha,0.127,0.522,0.77,1.888
Jao Palhinha,0.216,0.623,0.085,-0.695
